<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintGallery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GalleryConfigActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintGalleryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutConfigGalleryVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/ConstraintGalleryTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="200dp"
            android:onClick="sairSelecaoPhoto"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutConfigGalleryVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/TextViewPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/imagem_de_perfil" />


        <LinearLayout
            android:id="@+id/linearLayoutConfigGalleryHor"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp"
            >



            <LinearLayout
                android:id="@+id/linearLayoutConfigGalleryDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FabRemovePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:maxImageSize="@dimen/fabSizeGall" />

                <TextView
                    android:id="@+id/TextViewRemovePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:text="@string/remover_foto" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutConfigGalleryGal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FabGaleriaPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_photo_24"
                    app:maxImageSize="@dimen/fabSizeGall" />

                <TextView
                    android:id="@+id/TextViewGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/galeria" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutConfigGalleryCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FabCameraPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:maxImageSize="@dimen/fabSizeGall" />

                <TextView
                    android:id="@+id/TextViewCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/camera" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>